<%%= form_with(model: <%= model_resource_name %>, html: { class: "row g-3" }) do |form| %>
  <%% if <%= singular_table_name %>.errors.any? %>
    <div class="alert alert-danger">
      <h2><%%= t("helpers.errors_prohibited", count: <%= singular_table_name %>.errors.count, model: t("activerecord.models.<%= singular_table_name %>.one")) %></h2>
      <ul>
        <%% <%= singular_table_name %>.errors.each do |error| %>
          <li><%%= error.full_message %></li>
        <%% end %>
      </ul>
    </div>
  <%% end %>

<% attributes.each do |attribute| -%>
  <div class="col-12">
<% if attribute.password_digest? -%>
    <%%= form.label :password, class: "form-label" %>
    <%%= form.password_field :password, class: "form-control" %>
  </div>
  <div class="col-12">
    <%%= form.label :password_confirmation, class: "form-label" %>
    <%%= form.password_field :password_confirmation, class: "form-control" %>
<% elsif attribute.attachments? -%>
    <%%= form.label :<%= attribute.column_name %>, class: "form-label" %>
    <%%= form.<%= attribute.field_type %> :<%= attribute.column_name %>, multiple: true, class: "form-control" %>
<% else -%>
    <%%= form.label :<%= attribute.column_name %>, class: "form-label" %>
    <%%= form.<%= attribute.field_type %> :<%= attribute.column_name %>, class: "form-control" %>
<% end -%>
  </div>
<% end -%>
  <div class="col-12">
    <%%= form.submit class: "btn btn-primary" %>
  </div>
<%% end %>