<%% content_for :title, t("activerecord.models.<%= singular_table_name %>.other") %>

<h1><%%= t("activerecord.models.<%= singular_table_name %>.other") %></h1>

<div id="<%= plural_table_name %>">
  <%% @<%= plural_table_name %>.each do |<%= singular_table_name %>| %>
    <%%= render <%= singular_table_name %> %>
    <p>
      <%%= link_to t("helpers.show", model: t("activerecord.models.<%= singular_table_name %>.one")), <%= model_resource_name(singular_table_name) %>, class: "btn btn-outline-primary" %>
    </p>
  <%% end %>
</div>

<%%= link_to t("helpers.new", model: t("activerecord.models.<%= singular_table_name %>.one")), <%= new_helper(type: :path) %>, class: "btn btn-outline-primary" %>